{
  "name": "ulugo",
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ulugo/web dev",
    "dev:electron": "pnpm --filter @ulugo/web build:electron-dev && pnpm --filter @ulugo/electron dev",
    "build": "pnpm -r build",
    "build:electron": "pnpm --filter @ulugo/web build && pnpm --filter @ulugo/electron build",
    "build:win-x64": "pnpm build:electron && pnpm --filter @ulugo/electron package:win-x64",
    "build:msix-x64": "pnpm build:electron && pnpm --filter @ulugo/electron package:msix-x64",
    "build:mac-arm64": "pnpm build:electron && pnpm --filter @ulugo/electron package:mac-arm64",
    "build:linux-x64": "pnpm build:electron && pnpm --filter @ulugo/electron package:linux-x64",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "prettier-check": "prettier --check \"{packages,apps}/**/*.{ts,tsx}\"",
    "prettier-write": "prettier --write \"{packages,apps}/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@vitejs/plugin-react": "^5.1.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
