{
  "name": "@ulugo/electron",
  "productName": "ulugo",
  "description": "Ulugo AI review",
  "version": "1.5.2",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node scripts/prepare-build.cjs && tsc -p tsconfig.json && electron dist/main.js",
    "prebuild": "node scripts/prepare-build.cjs",
    "build": "tsc -p tsconfig.json",
    "package:win-x64": "electron-builder --win portable --x64",
    "package:msix-x64": "electron-builder --config electron-builder.store.cjs --win appx --x64 && node scripts/rename-store-package.cjs",
    "package:mac-arm64": "electron-builder --mac zip --arm64",
    "package:linux-x64": "electron-builder --linux AppImage --x64",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.ulugo.app",
    "executableName": "ulugo",
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "../../release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web/dist"
      }
    ],
    "fileAssociations": [
      {
        "ext": "sgf",
        "name": "SGF game record",
        "description": "Smart Game Format record",
        "role": "Editor"
      },
      {
        "ext": "gib",
        "name": "Tygem game record",
        "description": "Tygem Go game record",
        "role": "Editor"
      }
    ],
    "win": {
      "icon": "../web/src/assets/icon-512.png"
    },
    "mac": {
      "icon": "../web/src/assets/icon-512.png"
    },
    "linux": {
      "icon": "../web/src/assets/icon-512.png",
      "category": "Game"
    }
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
